aaron-bond.better-comments
arrterian.nix-env-selector
BazelBuild.vscode-bazel
betterthantomorrow.calva
bungcip.better-toml
christian-kohler.path-intellisense
CoenraadS.disableligatures
cschlosser.doxdocgen
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
dhall.dhall-lang
dhall.vscode-dhall-lsp-server
eamodio.gitlens
esbenp.prettier-vscode
firefox-devtools.vscode-firefox-debug
GitHub.github-vscode-theme
golang.go
gvekony.systemverilog-1800-2012
hashicorp.terraform
haskell.haskell
icrawl.discord-vscode
JakeBecker.elixir-ls
James-Yu.latex-workshop
jamesottaway.nix-develop
jeff-hykin.better-cpp-syntax
jeppeandersen.vscode-kafka
jnoortheen.nix-ide
justusadam.language-haskell
liviuschera.noctis
llvm-vs-code-extensions.vscode-clangd
mkhl.direnv
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-ossdata.vscode-postgresql
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode.hexeditor
mshr-h.veriloghdl
nwolverson.ide-purescript
nwolverson.language-purescript
pinage404.nix-extension-pack
redhat.vscode-xml
redhat.vscode-yaml
rust-lang.rust-analyzer
s0kil.vscode-hsx
scala-lang.scala
scalameta.metals
svelte.svelte-vscode
tidalcycles.vscode-tidalcycles
tomoki1207.pdf
usernamehw.errorlens
valentjn.vscode-ltex
visortelle.haskell-spotlight
vscode-icons-team.vscode-icons
wavetrace.wavetrace
zxh404.vscode-proto3
