aaron-bond.better-comments@3.0.2
arrterian.nix-env-selector@1.0.9
betterthantomorrow.calva@2.0.298
bungcip.better-toml@0.3.2
christian-kohler.path-intellisense@2.8.1
CoenraadS.disableligatures@0.0.10
cschlosser.doxdocgen@1.4.0
DavidAnson.vscode-markdownlint@0.48.1
dbaeumer.vscode-eslint@2.2.6
dhall.dhall-lang@0.0.4
dhall.vscode-dhall-lsp-server@0.0.4
eamodio.gitlens@12.2.1
esbenp.prettier-vscode@9.8.0
felixfbecker.php-intellisense@2.3.14
firefox-devtools.vscode-firefox-debug@2.9.8
GitHub.github-vscode-theme@6.3.2
golang.go@0.35.2
gvekony.systemverilog-1800-2012@1.0.27
hashicorp.terraform@2.24.1
haskell.haskell@2.2.1
icrawl.discord-vscode@5.8.0
Ionide.Ionide-fsharp@7.1.0
JakeBecker.elixir-ls@0.11.0
James-Yu.latex-workshop@8.29.0
jamesottaway.nix-develop@0.0.1
jeff-hykin.better-cpp-syntax@1.15.19
jeppeandersen.vscode-kafka@0.15.0
jnoortheen.nix-ide@0.1.23
justusadam.language-haskell@3.6.0
liviuschera.noctis@10.40.0
llvm-vs-code-extensions.vscode-clangd@0.1.21
mkhl.direnv@0.6.1
ms-azuretools.vscode-docker@1.22.1
ms-dotnettools.csharp@1.25.0
ms-dotnettools.dotnet-interactive-vscode@1.0.3452020
ms-dotnettools.vscode-dotnet-pack@1.0.9
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.10
ms-ossdata.vscode-postgresql@0.3.0
ms-python.python@2022.14.0
ms-python.vscode-pylance@2022.8.50
ms-toolsai.jupyter@2022.8.1002431955
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.9
ms-vscode-remote.remote-containers@0.251.0
ms-vscode-remote.remote-ssh@0.84.0
ms-vscode-remote.remote-ssh-edit@0.80.0
ms-vscode-remote.remote-wsl@0.66.3
ms-vscode.cmake-tools@1.12.26
ms-vscode.cpptools@1.12.4
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@1.0.0
ms-vscode.hexeditor@1.9.8
ms-vscode.makefile-tools@0.6.0
mshr-h.veriloghdl@1.5.4
nwolverson.ide-purescript@0.25.12
nwolverson.language-purescript@0.2.8
PenumbraTheme.penumbra@0.4.0
pinage404.nix-extension-pack@2.0.0
platformio.platformio-ide@2.5.4
redhat.vscode-xml@0.21.2022062916
redhat.vscode-yaml@1.10.1
rust-lang.rust-analyzer@0.3.1186
s0kil.vscode-hsx@0.4.0
scala-lang.scala@0.5.6
scalameta.metals@1.19.0
svelte.svelte-vscode@105.22.1
tidalcycles.vscode-tidalcycles@1.4.1
tomoki1207.pdf@1.2.0
twxs.cmake@0.0.17
usernamehw.errorlens@3.6.0
valentjn.vscode-ltex@13.1.0
visortelle.haskell-spotlight@0.0.3
vscode-icons-team.vscode-icons@11.16.0
wavetrace.wavetrace@1.1.2
zxh404.vscode-proto3@0.5.5
